# DB_HOST="localhost"
# DB_NAME=blog_verse_db
# DB_USERNAME=leo
# DB_PASSWORD=admin

PORT=3000
DB_HOST=bml4sx9xagidnsdrm9xt-mysql.services.clever-cloud.com
DB_NAME=bml4sx9xagidnsdrm9xt
DB_USERNAME=ujhpos1up95v5tz8
DB_PASSWORD=FS0qsGbi7gj8bIKDmf9X


JWT_KEY=bv-auth-key

WEBPUSH_VAPID_PUBLIC_KEY=BGbUHUVzQgMAFFvq7E1diGEE1fmBKdvilWymv3wM8LxKJ-R8U0xamo7ITaxQO9ZxBdAWDhF-PK3kKJI721N8Sm
WEBPUSH_VAPID_PRIVATE_KEY=hO9__voaH86V8loyWdRJrF-2k55g_E2E3s6UKHQdXUA