DATABASE_URL=
DB_HOST="localhost"
DB_NAME=blog_verse_db
DB_USERNAME=leo
DB_PASSWORD=admin

JWT_KEY=bv-auth-key

WEBPUSH_VAPID_PUBLIC_KEY=BGbUHUVzQgMAFFvq7E1diGEE1fmBKdvilWymv3wM8LxKJ-R8U0xamo7ITaxQO9ZxBdAWDhF-PK3kKJI721N8Sm
WEBPUSH_VAPID_PRIVATE_KEY=hO9__voaH86V8loyWdRJrF-2k55g_E2E3s6UKHQdXUA